<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>صفحة هبوط لمنتج</title>
        <meta name="description"  content="هذه هي صفحة هبوط لمنتج"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet"  href="asset/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet"  href="asset/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet"  href="css/style.css" />
        
    </head>
    <body>
        <header class="header">
            <video autoplay muted loop poster="images/bg.jpg">
                <source src="video/bg.mp4" type="video/mp4">
            </video>
            <div class="overlay">
                <nav class="navbar">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="شعار المنتج" />
                    </a>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="header-text">
                                <h3>
                                    تابلت - 9.7 إنش, 16 جيجابايت الجيل الرابع اللون أسود
                                </h3>
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات                         
                                </p>
                                <div class="buttons">
                                    <button type="button" class="btn">
                                        شراء المنتج الآن
                                    </button>
                                    <button type="button" class="btn">
                                        مميزات المنتج
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="product-img">
                                <img src="images/slider-1.png" alt="product img" />
                                <img src="images/label.png" alt="product label" class="label" /> 
                                <p>
                                    2,000
                                    <span>
                                        ريال
                                    </span>
                                </p>                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="features">
            <div class="title text-center">
                <h3>
                    مميزات المنتج
                </h3>
            </div>
            <div class="container">
                <div class="feature">
                    <div class="media">
                        <img src="images/feature/tablet-1.png" alt="Generic placeholder image">
                        <div class="media-body">
                            <h5>
                                بطارية تدوم لأكثر من يومين
                            </h5>
                            <p>
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام
                            </p>
                        </div>
                    </div>
                </div>
                <div class="feature">
                    <div class="media">
                        <div class="media-body">
                            <h5>
                                ثنائي الشريحة
                            </h5>
                            <p>
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام
                            </p>
                        </div>
                        <img src="images/feature/tablet-2.png" alt="Generic placeholder image">
                    </div>
                </div>
                <div class="feature">
                    <div class="media">
                        <img src="images/feature/tablet-3.png" alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0">
                                أدمجت مع التطبيقات الممتعة اللعب
                            </h5>
                            <p class="mb-2">
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="prices">
            <div class="title text-center">
                <h3>
                    خطط الاسعار
                </h3>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg">
                        <div class="row">
                            <div class="col-sm">
                                <div class="plan text-center">
                                    <p>
                                        جولد
                                    </p>
                                    <h3>
                                        1500
                                        <span>
                                            ريال
                                        </span>
                                    </h3>
                                    <ul class="list-unstyled">
                                        <li>
                                            شاشة لمس
                                        </li>
                                        <li>
                                            الدقة الافقية 1536 Pixel
                                        </li>
                                        <li>
                                            يحتوي على كاميرا 5 ميجا
                                        </li>
                                        <li>
                                            شرائح Appel A7
                                        </li>
                                        <li>
                                            اللون جولد
                                        </li>
                                    </ul>
                                    <button type="button" class="btn">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        اطلب الآن
                                    </button>
                                </div>
                            </div>

                            <div class="col-sm">

                                <div class="plan text-center">
                                    <p>
                                        سليفر
                                    </p>
                                    <h3>
                                        1800
                                        <span>
                                            ريال
                                        </span>
                                    </h3>
                                    <ul class="list-unstyled">
                                        <li>
                                            شاشة لمس
                                        </li>
                                        <li>
                                            الدقة الافقية 1536 Pixel
                                        </li>
                                        <li>
                                            يحتوي على كاميرا 5 ميجا
                                        </li>
                                        <li>
                                            شرائح Appel A7
                                        </li>
                                        <li>
                                            اللون سليفر
                                        </li>
                                    </ul>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#myModal3">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        اطلب الآن
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg">
                        <div class="row">
                            <div class="col-sm">
                                
                                <div class="plan text-center popular">
                                    <p>
                                        أبيض
                                    </p>
                                    <h3>
                                        1900
                                        <span>
                                            ريال
                                        </span>
                                    </h3>
                                    <ul class="list-unstyled">
                                        <li>
                                            شاشة لمس
                                        </li>
                                        <li>
                                            الدقة الافقية 1536 Pixel
                                        </li>
                                        <li>
                                            يحتوي على كاميرا 5 ميجا
                                        </li>
                                        <li>
                                            شرائح Appel A7
                                        </li>
                                        <li>
                                            اللون أبيض
                                        </li>
                                        <li>
                                            العمق 7.5 ملم
                                        </li>
                                    </ul>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#myModal3">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        اطلب الآن
                                    </button>
                                </div>
                            </div>
                            
                            <div class="col-sm">
                                
                                <div class="plan text-center">
                                    <p>
                                        أسود
                                    </p>
                                    <h3>
                                        1800
                                        <span>
                                            ريال
                                        </span>
                                    </h3>
                                    <ul class="list-unstyled">
                                        <li>
                                            شاشة لمس
                                        </li>
                                        <li>
                                            الدقة الافقية 1536 Pixel
                                        </li>
                                        <li>
                                            يحتوي على كاميرا 5 ميجا
                                        </li>
                                        <li>
                                            شرائح Appel A7
                                        </li>
                                        <li>
                                            اللون أسود
                                        </li>
                                    </ul>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#myModal3">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        اطلب الآن
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="title text-center">
                <h3>
                    الأسئلة الأكثر شيوعاً
                </h3>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div  id="accordion1">
                            <div class="card">
                                <div class="card-header">
                                    <h5>
                                        <a data-toggle="collapse" href="#collapse1" data-parent="#accordion1" >
                                            كم تبلغ قيمة رسوم عرض السلع؟
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse1" class="collapse"> 
                                    <div class="card-block">
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5>
                                        <a data-toggle="collapse" href="#collapse2" data-parent="#accordion1">
                                            هل متاح باستراجاع المنتج؟
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse2" class="collapse"> 
                                    <div class="card-block">
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5>
                                        <a data-toggle="collapse" href="#collapse3" data-parent="#accordion1">
                                            كيفية حساب مصاريف الشحن؟
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse3" class="collapse"> 
                                    <div class="card-block">
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div  id="accordion2">
                        <div class="card">
                            <div class="card-header">
                                <h5>
                                    <a data-toggle="collapse" href="#collapse4"  data-parent="#accordion2">
                                        هل متاح باستراجاع المنتج؟
                                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse4" class="collapse"> 
                            <div class="card-block">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                            </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5>
                                    <a data-toggle="collapse" href="#collapse5"  data-parent="#accordion2">
                                        كيفية حساب مصاريف الشحن؟
                                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse5" class="collapse"> 
                            <div class="card-block">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                            </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5>
                                    <a data-toggle="collapse" href="#collapse6"  data-parent="#accordion2">
                                        كم تبلغ قيمة رسوم عرض السلع؟
                                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse6" class="collapse"> 
                            <div class="card-block">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div  id="accordion3">
                        <div class="card">
                            <div class="card-header">
                                <h5>
                                    <a data-toggle="collapse" href="#collapse7"  data-parent="#accordion3">
                                        هل متاح باستراجاع المنتج؟
                                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse7" class="collapse"> 
                            <div class="card-block">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                            </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5>
                                    <a data-toggle="collapse" href="#collapse8"  data-parent="#accordion3">
                                        كم تبلغ قيمة رسوم عرض السلع؟
                                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse8" class="collapse"> 
                            <div class="card-block">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                            </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5>
                                    <a data-toggle="collapse" href="#collapse9"  data-parent="#accordion3">
                                        كيفية حساب مصاريف الشحن؟
                                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse9" class="collapse"> 
                            <div class="card-block">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>        
                </div>
            </div>            
        </section>
        <section class="video">
            <video id="video1" >
                <source src="video/video.mp4" type="video/mp4">
            </video>
            <div class="overlay">
                <button  onclick="playPause()">
                        <i class="fa fa-video-camera" aria-hidden="true"></i>
                        مشاهدة الفيديو
                </button>
            </div>
        </section>
        
        
        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="contact-us">
                            <div class="title">
                                <h4>
                                    تواصل معنا
                                </h4>
                            </div>
                            <form id="commentForm">
                                <div class="form-group">
                                    <input type="text" id="cname" name="name" 
                                        class="form-control" placeholder="الاسم" required>
                                </div>
                                <div class="form-group">
                                        <input type="email" id="cemail" name="email" class="form-control" 
                                               placeholder="البريد الالكترونى" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="ccomment" name="comment" 
                                                placeholder="الرسالة" required></textarea>
                                </div>
                                <button type="submit" name="submit" class="submit Form-Submit" value="Submit">
                                    ارسال
                                    <span class="fa fa-angle-double-left" aria-hidden="true"></span>
                                </button>                                
                            </form>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="other-products">
                            <div class="title">
                                <h4>
                                    المنتجات الأكثر مشاهدة
                                </h4>
                            </div>
                            <div class="media">
                                <img src="images/1.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5>
                                        شفرة متعددة الأغراض
                                    </h5>
                                    <p>
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                                    </p>
                                </div>
                            </div>  
                            <div class="media">
                                <img src="images/2.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5>
                                        باور بانك 3000 أمبير
                                    </h5>
                                    <p>
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                                    </p>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <footer class="footer">
            <div class="container">    
                <div class="row">
                    <div class="col-sm">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="pinterest">
                                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="google-plus">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <div class="copyright">
                            <p>
                                جميع الحقوق محفوظة
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
        
        <script src="asset/JavaScript/jquery-3.1.1.min.js"></script>
        <script src="asset/bootstrap/js/bootstrap.min.js"></script>
        <script src="asset/jquery.validate/jquery.validate.min.js"></script>
        <script src="asset/jquery.validate/messages_ar.min.js"></script>
        <script src="js/js.js"></script>
    </body>
</html>
