<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>صفحة هبوط شركة</title>
        <meta name="description" content="هذه هي صفحة هبوط لشركة" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/style.css" />
        
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="120">
        <!-- nav -->
        <nav class="navbar navbar-expand-md fixed-top" id="navBar">
            
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                </button>
            
                
                <a class="navbar-brand scroll" href="#">
                    <img src="images/logo.png" alt="logo" />
                </a>
                
                <!-- collapse -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link scroll" href="#services">
                                خدمات الشركة
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#gallery">
                                المشاريع السابقة
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#statistics">
                                احصائيات الشركة
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#contacts">
                                تواصل معنا
                            </a>
                        </li>
                    </ul>
                </div><!-- collapse -->
            </div>
        </nav><!-- nav -->

        <!-- header -->
        <header>
            <!-- overlay -->
            <div class="overlay">
                <!-- container-fluid -->
                <div class="container-fluid">
                    <!-- slider -->
                    <div class="slider">
                        <!-- carousel -->
                        <div id="carousel" class="carousel slide" data-ride="carousel">
                            <!-- carousel-inner -->
                            <div class="carousel-inner" role="listbox">
                                <!-- carousel-item -->
                                <div class="carousel-item active">
                                    <!-- carousel-caption -->
                                    <div class="carousel-caption">
                                        <h3>
                                            وكالتنا متخصصة فى برمجة وتصميم المواقع الألكترونية وتطبيقات الموبايل
                                        </h3>
                                        <a class="scroll" href="#gallery">
                                            تصفح أعمالنا
                                        </a>
                                    </div><!-- carousel-caption -->
                                </div><!-- carousel-item -->
                                <!-- carousel-item -->
                                <div class="carousel-item">
                                    <!-- carousel-caption -->
                                    <div class="carousel-caption">
                                        <h3>
                                           مرحبا بك في موقع وكالتنا الرسمي لا تتردد في التواصل معنا واخبارنا رأيك 
                                        </h3>
                                        <a class="scroll" href="#contacts">
                                            تواصل معنا
                                        </a>
                                    </div><!-- carousel-caption -->
                                </div><!-- carousel-item -->
                            </div><!-- carousel-inner -->
                            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                                <i class="fa fa-angle-left fa-2x" aria-hidden="true"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                                <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </div><!-- carousel -->
                    </div><!-- slider -->
                </div><!-- container-fluid -->
            </div><!-- overlay -->
        </header><!-- header -->
        
        
        <section class="services" id="services">
            <div class="title text-center">
                <h2>
                    خدمات الشركة
                </h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="card text-center">
                            <img src="images/feature-1.png" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">
                                    تصميم المواقع والتطبيقات
                                </h4>
                                <p class="card-text">
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card text-center">
                            <img src="images/feature-2.png" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">
                                    برمجة المواقع الالكترونية
                                </h4>
                                <p class="card-text">
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card text-center">
                            <img src="images/feature-3.png" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">
                                    إنتاج ومونتاج الفيديو
                                </h4>
                                <p class="card-text">
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="gallery" id="gallery">
            <div class="title text-center">
                <h2>
                    أعمال الشركة
                </h2>
            </div>
            <div class="work-gallery">
                <div class="row no-gutters">
                    <div class="col-md row no-gutters">
                        <div class="col-sm">
                            <a href="#image-1">
                                <img src="images/gallery/small-1.jpg" alt="gallery img"  class="img-fluid" />
                                <div class="hover">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </div>
                            </a>

                            <div class="overlay-gallery row" id="image-1" >
                                <div class="col-sm">
                                    <img src="images/gallery/1.jpg" alt="gallery img"/>
                                </div>

                                <div class="col-sm gallery-text">
                                    <h3>
                                            تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                    </h3>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <i class="fa fa-tags" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                After Effect ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Video Editing ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Photoshop
                                            </a>
                                        </li>
                                    </ul>
                                    <p>
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات 
                                    </p>
                                    <a href="#" class="visit">
                                        زيارة المشروع
                                    </a>
                                </div>
                                <a href="#page" class="close">X</a>
                            </div>
                        </div>
                        
                        <div class="col-sm">
                            <a href="#image-2">
                                <img src="images/gallery/small-2.jpg" alt="gallery img"  class="img-fluid" />
                                
                                <div class="hover">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </div>
                            </a>
                            
                            <div class="overlay-gallery row" id="image-2" >
                                
                                <div class="col-sm">
                                    <img src="images/gallery/2.jpg" alt="gallery img"/>
                                </div>
                                
                                <div class="col-sm gallery-text">
                                    <h3>
                                        تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                    </h3>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <i class="fa fa-tags" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                After Effect ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Video Editing ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Photoshop
                                            </a>
                                        </li>
                                    </ul>
                                    <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات 
                                    </p>
                                    <a href="#" class="visit">
                                        زيارة المشروع
                                    </a>
                                </div>
                                <a href="#page" class="close">X</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md row no-gutters">
                        <div class="col-sm">
                            <a href="#image-3">
                                <img src="images/gallery/small-3.jpg" alt="gallery img"  class="img-fluid" />
                                
                                <div class="hover">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </div>
                            </a>
                            
                            <div class="overlay-gallery row" id="image-3" >
                                
                                <div class="col-sm">
                                    <img src="images/gallery/3.jpg" alt="gallery img"/>
                                </div>
                                
                                <div class="col-sm gallery-text">
                                    <h3>
                                        تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                    </h3>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <i class="fa fa-tags" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                After Effect ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Video Editing ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Photoshop
                                            </a>
                                        </li>
                                    </ul>
                                    <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات 
                                    </p>
                                    <a href="#" class="visit">
                                        زيارة المشروع
                                    </a>
                                </div>
                                <a href="#page" class="close">X</a>
                            </div>
                        </div>
                        
                        <div class="col-sm">
                            <a href="#image-4">
                                <img src="images/gallery/small-4.jpg" alt="gallery img"  class="img-fluid" />
                                
                                <div class="hover">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </div>
                            </a>
                            
                            <div class="overlay-gallery row" id="image-4" >
                                
                                <div class="col-sm">
                                    <img src="images/gallery/4.jpg" alt="gallery img"/>
                                </div>
                                
                                <div class="col-sm gallery-text">
                                    <h3>
                                        تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                    </h3>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <i class="fa fa-tags" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                After Effect ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Video Editing ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Photoshop
                                            </a>
                                        </li>
                                    </ul>
                                    <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات 
                                    </p>
                                    <a href="#" class="visit">
                                        زيارة المشروع
                                    </a>
                                </div>
                                <a href="#page" class="close">X</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row no-gutters">
                    
                    <div class="col-md row no-gutters">
                        
                        <div class="col-sm">
                            <a href="#image-5">
                                <img src="images/gallery/small-5.jpg" alt="gallery img"  class="img-fluid" />
                                
                                <div class="hover">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </div>
                            </a>
                            
                            <div class="overlay-gallery row" id="image-5" >
                                
                                <div class="col-sm">
                                    <img src="images/gallery/5.jpg" alt="gallery img"/>
                                </div>
                                
                                <div class="col-sm gallery-text">
                                    <h3>
                                        تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                    </h3>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <i class="fa fa-tags" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                After Effect ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Video Editing ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Photoshop
                                            </a>
                                        </li>
                                    </ul>
                                    <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات 
                                    </p>
                                    <a href="#" class="visit">
                                        زيارة المشروع
                                    </a>
                                </div>
                                <a href="#page" class="close">X</a>
                            </div>
                        </div>
                        
                        <div class="col-sm">
                            <a href="#image-6">
                                <img src="images/gallery/small-6.jpg" alt="gallery img"  class="img-fluid" />
                                
                                <div class="hover">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </div>
                            </a>
                            
                            <div class="overlay-gallery row" id="image-6" >
                                
                                <div class="col-sm">
                                    <img src="images/gallery/6.jpg" alt="gallery img"/>
                                </div>
                                
                                <div class="col-sm gallery-text">
                                    <h3>
                                        تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                    </h3>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <i class="fa fa-tags" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                After Effect ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Video Editing ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Photoshop
                                            </a>
                                        </li>
                                    </ul>
                                    <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات 
                                    </p>
                                    <a href="#" class="visit">
                                        زيارة المشروع
                                    </a>
                                </div>
                                <a href="#page" class="close">X</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md row no-gutters">
                        
                        <div class="col-sm">
                            <a href="#image-7">
                                <img src="images/gallery/small-7.jpg" alt="gallery img"  class="img-fluid" />
                                
                                <div class="hover">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </div>
                            </a>
                            
                            <div class="overlay-gallery row" id="image-7" >
                                
                                <div class="col-sm">
                                    <img src="images/gallery/7.jpg" alt="gallery img"/>
                                </div>
                                
                                <div class="col-sm gallery-text">
                                    <h3>
                                        تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                    </h3>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <i class="fa fa-tags" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                After Effect ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Video Editing ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Photoshop
                                            </a>
                                        </li>
                                    </ul>
                                    <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات 
                                    </p>
                                    <a href="#" class="visit">
                                        زيارة المشروع
                                    </a>
                                </div>
                                <a href="#page" class="close">X</a>
                            </div>
                        </div>
                        
                        <div class="col-sm">
                            <a href="#image-8" >
                                <img src="images/gallery/small-8.jpg" alt="gallery img"  class="img-fluid" />
                                
                                <div class="hover">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </div>
                            </a>
                            
                            <div class="overlay-gallery row" id="image-8">
                                
                                <div class="col-sm">
                                    <img src="images/gallery/8.jpg" alt="gallery img"/>
                                </div>
                                
                                <div class="col-sm gallery-text">
                                    <h3>
                                        تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                    </h3>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <i class="fa fa-tags" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                After Effect ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Video Editing ,
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                Photoshop
                                            </a>
                                        </li>
                                    </ul>
                                    <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات 
                                    </p>
                                    <a href="#" class="visit">
                                        زيارة المشروع
                                    </a>
                                </div>
                                <a href="#page" class="close">X</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="statistics" id="statistics">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="stat text-center">
                                <img src="images/icon1.png" alt="icon" />
                                <div class="count">
                                    <span class="timer"
                                        data-from="150"
                                        data-to="250"
                                        data-speed="3000"
                                        data-refresh-interval="1"
                                    ></span>
                                </div>
                                <p>
                                    موقع إلكترونى
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stat text-center">
                                <img src="images/icon2.png" alt="icon" />
                                <div class="count">
                                    <span class="timer"
                                    data-from="1"
                                    data-to="100"
                                    data-speed="3000"
                                    data-refresh-interval="1"
                                    ></span>
                                </div>
                                <p>
                                    تطبيق موبايل
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stat text-center">
                                <img src="images/icon3.png" alt="icon" />
                                <div class="count">
                                    <span class="timer" data-from="6000" data-to="10000" data-speed="10000" data-refresh-interval="5"></span>
                                </div>
                                <p>
                                    مستخدم
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stat text-center">
                                <img src="images/icon4.png" alt="icon" />
                                <div class="count">
                                    <span class="timer" data-from="0" data-to="30" data-speed="3000" data-refresh-interval="1">
                                    </span>
                                </div>
                                <p>
                                    فيديو مونتاج
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div id="map" class="map">
                            <!-- <img src="images/googlemap.png" style="width:100%;height: 200px;"/> -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.169232290924!2d55.272684514594665!3d25.19751478389605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f4281e7878fd9%3A0x6e934c3edc4f07da!2sBurj+Khalifa+-+1+Sheikh+Mohammed+bin+Rashid+Blvd+-+Dubai+-+United+Arab+Emirates!5e0!3m2!1sen!2str!4v1513672333611" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="info" id="image-1">
                            <h3>
                                عنوان الشركة
                            </h3>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    الولايات المتحدة الامريكية ولاية سانفرانسيسكو ميدان الاوبرا
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    الامارات العربية المتحدة في منطقة بن راشد
                                </li>
                            </ul>
                        </div><!-- info -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form text-center">
                            <h3>
                                تواصل معنا
                            </h3>
                            <form class="cmxform row" id="commentForm">
                                <div class="form-group col-sm-6">
                                    <input type="text" id="cname" name="name" minlength="2" 
                                    class="form-control" placeholder="الاسم" required>                     
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="email" id="cemail" name="email" class="form-control" 
                                    placeholder="البريد الالكترونى" required>                     
                                </div>
                                <div class="form-group col-sm-12">
                                    <textarea class="form-control" id="ccomment" name="comment" 
                                    placeholder="الرسالة" required></textarea>                  
                                </div>
                                <button type="submit" name="submit" class="submit Form-Submit" value="Submit">
                                    ارسال
                                </button>                            
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="top-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md">
                            <h3>
                                عن الشركة
                            </h3>
                            <p>
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات 
                            </p>
                            <ul class="social list-inline">
                                <li class="list-inline-item">
                                    <a href="" class="facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="pinterest">
                                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="google">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="linkedin">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md">
                            <h3>
                                الاتصال بالشركة
                            </h3>
                            <ul class="contact-us list-unstyled">
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    الامارات العربية المتحدة في منطقة بن راشد
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    012 3456 7890
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    email@domain.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <p>
                    جميع الحقوق محفوظة
                </p>
            </div>
        </footer>
        <script src="asset/JavaScript/jquery-3.1.1.min.js"></script>
        <script src="asset/bootstrap/js/bootstrap.min.js"></script>
        <script src="asset/countTo/jquery.countTo.js"></script>
        <script src="asset/jquery.validate/jquery.validate.min.js"></script>
        <script src="asset/jquery.validate/messages_ar.min.js"></script>
        <script src="js/js.js"></script>
    </body>
</html>