<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>صفحة هبوط لتطبيق هاتف</title>
    <meta name="description" content="هذه هي صفحة هبوط لتطبيق مطعم" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="asset/animate/animate.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <section class="banner" id="banner">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 order-lg-7 col-md-7 order-md-7">
                        <div class="app-icon wow animate__animated animate__fadeInUp">
                            <img src="images/icons/1.png" alt="app-icon">
                        </div>
                        <div class="banner-text">
                            <h1 class="wow animate__animated animate__fadeInDown">
                                مطعمك متاح أي وقت طعام صحي وطازج دائما
                            </h1>
                            <p class="wow animate__animated animate__fadeInDown">
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز
                                على الشكل الخارجي للنص أو شكل توضع الفقرات
                            </p>
                            <button type="button" class="btn btn-lg text-right wow animate__animated animate__flipInY">
                                <img src="images/icons/play.png" />
                                <p class="mr-3 mb-0">
                                    حمل التطبيق من
                                    <br />
                                    <span class="font-weight-bold">
                                        متجر جوجل
                                    </span>
                                </p>
                            </button>
                            <button type="button" class="btn btn-lg text-right wow animate__animated animate__flipInY">
                                <i class="fa fa-apple" aria-hidden="true"></i>
                                <p class="mr-3 mb-0">
                                    حمل التطبيق من
                                    <br />
                                    <span class="font-weight-bold">
                                        متجر أبل
                                    </span>
                                </p>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-1 order-lg-1 col-md-5 order-md-1">
                        <div class="images wow animate__animated animate__fadeInUp">
                            <img src="images/mobile-1.png" alt="app-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feature" id="feature">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row no-gutters">
                <!-- start col-md -->
                <div class="col-md">
                    <!-- start features -->
                    <div class="features text-left">
                        <!-- start media -->
                        <div class="media">
                            <!-- start media-body -->
                            <div class="media-body">
                                <h5 class="mt-0">
                                    الميزة الأولى
                                </h5>
                                <p class="mb-2">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                </p>
                            </div><!-- end media-body -->
                            <i class="fa fa-tree fa-2x d-flex align-self-start mr-3" aria-hidden="true"></i>
                        </div><!-- end media -->
                        <!-- start media -->
                        <div class="media">
                            <!-- start media-body -->
                            <div class="media-body">
                                <h5 class="mt-0">
                                    الميزة الثانية
                                </h5>
                                <p class="mb-2">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                </p>
                            </div><!-- end media-body -->
                            <i class="fa fa-heart fa-2x d-flex align-self-start mr-3" aria-hidden="true"></i>
                        </div><!-- end media -->
                        <!-- start media -->
                        <div class="media">
                            <!-- start media-body -->
                            <div class="media-body">
                                <h5 class="mt-0">
                                    الميزة الثالثة
                                </h5>
                                <p class="mb-2">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                </p>
                            </div><!-- end media-body -->
                            <i class="fa fa-gavel fa-2x d-flex align-self-start mr-3" aria-hidden="true"></i>
                        </div><!-- end media -->
                    </div><!-- end features-->
                </div><!-- end col-md -->
                <!-- start col-md -->
                <div class="col-md order-md-4">
                    <!-- start features -->
                    <div class="features">
                        <!-- start media -->
                        <div class="media">
                            <i class="fa fa-leaf fa-2x d-flex align-self-start ml-3" aria-hidden="true"></i>
                            <!-- start media-body -->
                            <div class="media-body">
                                <h5 class="mt-0">
                                    الميزة الرابعة
                                </h5>
                                <p class="mb-2">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                </p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                        <!-- start media -->
                        <div class="media">
                            <i class="fa fa-fire fa-2x d-flex align-self-start ml-3" aria-hidden="true"></i>
                            <!-- start media-body -->
                            <div class="media-body">
                                <h5 class="mt-0">
                                    الميزة الخامسة
                                </h5>
                                <p class="mb-2">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                </p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                        <!-- start media -->
                        <div class="media">
                            <i class="fa fa-paint-brush fa-2x d-flex align-self-start ml-3" aria-hidden="true"></i>
                            <!-- start media-body -->
                            <div class="media-body">
                                <h5 class="mt-0">
                                    الميزة السادسة
                                </h5>
                                <p class="mb-2">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                </p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                    </div><!-- end features-->
                </div><!-- end col-md -->
                <!-- start col-md -->
                <div class="col-md order-md-1">
                    <!-- start mobile-img -->
                    <div class="mobile-img">
                        <img src="images/mobile-2.png" alt="mobile-app" />
                    </div><!-- start mobile-img -->
                </div><!-- end col-md -->
            </div><!-- end row -->
        </div><!-- end container -->
    </section>

    <section class="option" id="option">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <!-- start col -->
                <div class="col-lg-7 order-lg-5 col-md-7 order-md-5">
                    <!-- start options -->
                    <div class="options">
                        <!-- start media -->
                        <div class="media">
                            <img class="d-flex align-self-start ml-3" src="images/icons/2.png"
                                alt="Generic placeholder image">
                            <!-- start media-body -->
                            <div class="media-body">
                                <h5 class="mt-0">
                                    يمكنك اختيار اكثر من نوع من القائمة
                                </h5>
                                <p class="mb-2">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                </p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                        <!-- start media -->
                        <div class="media">
                            <img class="d-flex align-self-start ml-3" src="images/icons/3.png"
                                alt="Generic placeholder image">
                            <!-- start media-body -->
                            <div class="media-body">
                                <h5 class="mt-0">
                                    يصلك هدية مع أول طلب عبر التطبيق
                                </h5>
                                <p class="mb-2">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                </p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                        <!-- start media -->
                        <div class="media">
                            <img class="d-flex align-self-start ml-3" src="images/icons/4.png"
                                alt="Generic placeholder image">
                            <!-- start media-body -->
                            <div class="media-body">
                                <h5 class="mt-0">
                                    يمكنك أختيار أفضل الاطباق لأفضل الطهاة
                                </h5>
                                <p class="mb-2">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                </p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                    </div><!-- end options -->
                </div><!-- end col -->
                <!-- start col -->
                <div class="col-lg-5 order-lg-1 col-md-5 order-md-1">
                    <!-- start images -->
                    <div class="images">
                        <img src="images/mobile-3.png" alt="app-img" />
                    </div><!-- end images -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </section>

    <section class="slider" id="slider">
        <!-- start container -->
        <div class="container">
            <!-- start title -->
            <div class="title text-center">
                <h3>
                    شاهد التطبيق بالتفصيل
                </h3>
            </div><!-- end title -->
            <!-- start carousel -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <!-- start carousel-inner -->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="images/slider/mobile1.png" alt="app-img First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="images/slider/mobile2.png" alt="app-img Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="images/slider/mobile1.png" alt="app-img Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="images/slider/mobile2.png" alt="app-img Fourth slide">
                    </div>
                </div><!-- end carousel-inner -->
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="fa fa-angle-left fa-2x" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="fa fa-angle-right fa-2x" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div><!-- end carousel -->
        </div><!-- end container -->
    </section>

    <section class="faq" id="faq">
        <!-- start overlay -->
        <div class="overlay">
            <!-- start container -->
            <div class="container">
                <!-- start title -->
                <div class="title text-center">
                    <h3>
                        الأسئلة الأكثر شيوعاً عن التطبيق
                    </h3>
                </div><!-- end title -->
                <!-- start row -->
                <div class="row">
                    <!-- start col-md -->
                    <div class="col-md">
                        <!-- start accordion -->
                        <div id="accordion1">
                            <!-- start card -->
                            <div class="card">
                                <!-- start card-header -->
                                <div class="card-header" role="tab" id="headingOne">
                                    <h5 class="mb-0">
                                        <a type="button" data-toggle="collapse" data-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            هل التطبيق متاح بأكثر من نظام؟
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h5>
                                </div><!-- end card-header -->
                                <!-- start collapse -->
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordion1">
                                    <!-- start card-block -->
                                    <div class="card-block">
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                        التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                    </div><!-- end card-block -->
                                </div><!-- end collapse -->
                            </div><!-- end card -->
                            <!-- start card -->
                            <div class="card">
                                <!-- start card-header -->
                                <div class="card-header" role="tab" id="headingTwo">
                                    <h5 class="mb-0">
                                        <a type="button" data-toggle="collapse" data-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                                            هل التطبيق مجاني بالكامل؟
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h5>
                                </div><!-- end card-header -->
                                <!-- start collapse -->
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordion1">
                                    <!-- start card-block -->
                                    <div class="card-block">
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                        التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                    </div><!-- end card-block -->
                                </div><!-- end collapse -->
                            </div><!-- end card -->
                            <!-- start card -->
                            <div class="card">
                                <!-- start card-header -->
                                <div class="card-header" role="tab" id="headingThree">
                                    <h5 class="mb-0">
                                        <a type="button" data-toggle="collapse" data-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                                            ما نوع المطاعم المتاحة على التطبيق؟
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h5>
                                </div><!-- end card-header -->
                                <!-- start collapse -->
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordion1">
                                    <!-- start card-block -->
                                    <div class="card-block">
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                        التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                    </div><!-- end card-block -->
                                </div><!-- end collapse -->
                            </div><!-- end card -->
                        </div><!-- end accordion -->
                    </div><!-- end col-md -->
                    <!-- start col-md -->
                    <div class="col-md">
                        <!-- start accordion -->
                        <div id="accordion2">
                            <!-- start card -->
                            <div class="card">
                                <!-- start card-header -->
                                <div class="card-header" role="tab" id="headingFour">
                                    <h5 class="mb-0">
                                        <a type="button" data-toggle="collapse" data-target="#collapseFour"
                                            aria-expanded="true" aria-controls="collapseFour">
                                            هل التطبيق متاح بأكثر من نظام؟
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h5>
                                </div><!-- end card-header -->
                                <!-- start collapse -->
                                <div id="collapseFour" class="collapse show" aria-labelledby="headingFour"
                                    data-parent="#accordion2">
                                    <!-- start card-block -->
                                    <div class="card-block">
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                        التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                    </div><!-- end card-block -->
                                </div><!-- end collapse -->
                            </div><!-- end card -->
                            <!-- start card -->
                            <div class="card">
                                <!-- start card-header -->
                                <div class="card-header" role="tab" id="headingFive">
                                    <h5 class="mb-0">
                                        <a type="button" data-toggle="collapse" data-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive" class="collapsed">
                                            هل التطبيق مجاني بالكامل؟
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h5>
                                </div><!-- end card-header -->
                                <!-- start collapse -->
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                    data-parent="#accordion2">
                                    <!-- start card-block -->
                                    <div class="card-block">
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                        التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                    </div><!-- end card-block -->
                                </div><!-- end collapse -->
                            </div><!-- end card -->
                            <!-- start card -->
                            <div class="card">
                                <!-- start card-header -->
                                <div class="card-header" role="tab" id="headingSix">
                                    <h5 class="mb-0">
                                        <a type="button" data-toggle="collapse" data-target="#collapseSix"
                                            aria-expanded="false" aria-controls="collapseSix" class="collapsed">
                                            ما نوع المطاعم المتاحة على التطبيق؟
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h5>
                                </div><!-- end card-header -->
                                <!-- start collapse -->
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                    data-parent="#accordion2">
                                    <!-- start card-block -->
                                    <div class="card-block">
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                        التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                    </div><!-- end card-block -->
                                </div><!-- end collapse -->
                            </div><!-- end card -->
                        </div><!-- end accordion -->
                    </div><!-- end col-md -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- start overlay -->
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="col-md">
                        <div class="widget">
                            <div class="title">
                                <h4>
                                    عن التطبيق
                                </h4>
                            </div>
                            <div class="content">
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                </p>
                                <ul class="social-links list-inline">
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="widget">
                            <div class="title">
                                <h4>
                                    آخر التغريدات
                                </h4>
                            </div>
                            <div class="content">
                                <ul class="twittes list-unstyled">
                                    <li>
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                    </li>
                                    <li>
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                    </li>
                                    <li>
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="widget">
                            <div class="title">
                                <h4>
                                    القائمة البريدية
                                </h4>
                            </div>
                            <div class="content">
                                <form action="#" method="post" name="myForm" id="emailForm">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="البريد الالكترونى"
                                            required name="email">

                                        <button class="btn Form-Submit" type="submit" name="submit" value="Submit">
                                            أضفني للقائمة البريدية
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="text-center">
                    جميع الحقوق محفوظة
                </p>
            </div>
        </div>
    </footer>
    <script src="asset/JavaScript/jquery-3.1.1.min.js"></script>
    <script src="asset/bootstrap/js/bootstrap.min.js"></script>
    <script src="asset/wow/wow.min.js"></script>
    <script src="asset/jquery.validate/jquery.validate.min.js"></script>
    <script src="asset/jquery.validate/messages_ar.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>
