<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>صفحة هبوط شخصية</title>
    <meta name="description" content="هذه هي صفحة هبوط شخصية" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body data-spy="scroll" data-target=".navbar"  data-offset="100">

    <nav class="navbar navbar-expand-md fixed-top" id="navBar">
        <!-- container -->
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>

            <!-- collapse -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link scroll" href="#header">
                            عني
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#licence">
                            الشهادات والمؤهلات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#statistics">
                            المهارات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#gallery">
                            أعمالي
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#testimonials">
                            آراء العملاء
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact-info">
                            تواصل معي
                        </a>
                    </li>
                </ul>
            </div><!-- collapse -->
        </div><!-- container -->
    </nav>

    <header id="header">
        <div class="container">
            <div class="MainCard text-center">
                <img class="rounded-circle" src="images/profile.jpg" alt="personal-img" />
                <h1>
                    علاء محمود
                    <span>
                        -
                        مطور واجهة الاستخدام
                    </span>
                </h1>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="">
                            <i class="fa fa-github-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="">
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
                <h2>
                    مطور واجهة الأستخدام مقيم بالقاهرة أعمل بتصميم وتتطوير منذ خمس سنوات
                    <br />
                    -----
                </h2>
                <p>
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
                    الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام
                    طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعي
                </p>
                <a href="files/cv.pdf" download="السيرة الذاتية">
                    <i class="fa fa-download" aria-hidden="true"></i>
                    تحميل السيرة الذاتية
                </a>
            </div>
        </div>
    </header>

    <section class="licence" id="licence">
        <div class="title text-center">
            <h2>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                الشهادات و المؤهلات
            </h2>
        </div>
        <div class="container">
            <ul class="timeline list-unstyled">
                <li>
                    <div class="time-box">
                        <h4>
                            <span class="date">
                                مارس 2010
                            </span>
                            ماجستير في الهندسة
                        </h4>
                        <p>
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="time-box">
                        <h4>
                            <span class="date">
                                مارس 2011
                            </span>
                            كورس برمجة المواقع
                        </h4>
                        <p>
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="time-box">
                        <h4>
                            <span class="date">
                                مارس 2012
                            </span>
                            كورس الهكر الأخلاقي
                        </h4>
                        <p>
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="time-box">
                        <h4>
                            <span class="date">
                                مارس 2015
                            </span>
                            مطور ويب مستقل
                        </h4>
                        <p>
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="statistics" id="statistics">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="stat text-center">
                            <div class="circle" data-value="0.75">
                                <span></span>
                            </div>
                            <p>
                                HTML
                            </p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="stat text-center">
                            <div class="circle" data-value="0.5">
                                <span></span>
                            </div>
                            <p>
                                CSS
                            </p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="stat text-center">
                            <div class="circle" data-value="0.5">
                                <span></span>
                            </div>
                            <p>
                                Bootstrap
                            </p>
                        </div>
                    </div>

                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="stat text-center">
                            <div class="circle" data-value="0.3">
                                <span></span>
                            </div>
                            <p>
                                Javascript
                            </p>
                        </div>
                    </div>

                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="stat text-center">
                            <div class="circle" data-value="0.75">
                                <span></span>
                            </div>
                            <p>
                                PHP
                            </p>
                        </div>
                    </div>

                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="stat text-center">
                            <div class="circle" data-value="0.5">
                                <span></span>
                            </div>
                            <p>
                                MySql
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery" id="gallery">
        <div class="title text-center">
            <h2>
                <i class="fa fa-th-large" aria-hidden="true"></i>
                الأعمال السابقة
            </h2>
        </div>
        <div class="container">
            <div class="work-gallery text-center">
                <input id="item-type-all" name="radio-set-1" type="radio" class="item-type-all" checked="checked" />
                <label for="item-type-all" class="label-type-all">الكل</label>

                <input id="item-type-1" name="radio-set-1" type="radio" class="item-type-1" />
                <label for="item-type-1" class="label-type-1">تصميم</label>

                <input id="item-type-2" name="radio-set-1" type="radio" class="item-type-2" />
                <label for="item-type-2" class="label-type-2">برمجة مواقع</label>

                <input id="item-type-3" name="radio-set-1" type="radio" class="item-type-3" />
                <label for="item-type-3" class="label-type-3">تصميم تطبيقات الموبايل</label>
                <div class="clear-fix"></div>

                <div class="row items">
                    <div class="col-md-4 col-sm-6 item item-type-1">
                        <img src="images/gallery/1.jpg" alt="gallery img" class="img-fluid" />
                        <!-- <div class="hover">
                                <p>
                                    تصميم
                                </p>
                            </div> -->
                    </div>
                    <div class="col-md-4 col-sm-6 item item-type-3">
                        <img src="images/gallery/2.jpg" alt="gallery img" class="img-fluid" />

                        <!-- <div class="hover">
                                <p>
                                     تطبيق موبايل
                                </p>
                            </div> -->
                    </div>
                    <div class="col-md-4 col-sm-6 item item-type-2">
                        <img src="images/gallery/3.jpg" alt="gallery img" class="img-fluid" />

                        <!-- <div class="hover">
                                <p>
                                    برمجة موقع
                                </p>
                            </div> -->
                    </div>
                    <div class="col-md-4 col-sm-6 item item-type-2">
                        <img src="images/gallery/4.jpg" alt="gallery img" class="img-fluid" />

                        <!-- <div class="hover">
                                <p>
                                    برمجة موقع
                                </p>
                            </div> -->
                    </div>
                    <div class="col-md-4 col-sm-6 item item-type-1">
                        <img src="images/gallery/5.jpg" alt="gallery img" class="img-fluid" />

                        <!-- <div class="hover">
                                <p>
                                    تصميم
                                </p>
                            </div> -->
                    </div>
                    <div class="col-md-4 col-sm-6 item item-type-3">
                        <img src="images/gallery/6.jpg" alt="gallery img" class="img-fluid" />

                        <!-- <div class="hover">
                                <p>
                                    تطبيق موبايل
                                </p>
                            </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts" id="contacts">
        <div class="overlay">
            <div class="container">
                <div class="testimonials" id="testimonials">
                    <div class="title text-center">
                        <h3>
                            آراء العملاء
                        </h3>
                    </div>
                    <div class="slider">
                        <div id="testimonials-slider" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#testimonials-slider" data-slide-to="0" class="active"></li>
                                <li data-target="#testimonials-slider" data-slide-to="1"></li>
                                <li data-target="#testimonials-slider" data-slide-to="2"></li>
                                <li data-target="#testimonials-slider" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <img class="d-block rounded-circle" alt="person" src="images/slider/1.jpg">
                                        <h3>
                                            محمد هاني
                                            <span>
                                                -
                                                مصمم ويب بشركة جوجل
                                            </span>
                                        </h3>
                                        <p>
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                            عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                        </p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-github-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">

                                    <div class="carousel-caption">
                                        <img class="d-block rounded-circle" alt="person" src="images/slider/2.jpg">
                                        <h3>
                                            نهي احمد
                                            <span>
                                                &#95;
                                                مصمم ويب بشركة جوجل
                                            </span>
                                        </h3>
                                        <p>
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                            عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                        </p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">

                                    <div class="carousel-caption">
                                        <img class="d-block rounded-circle" alt="person" src="images/slider/3.jpg">
                                        <h3>
                                            جورج يوسف
                                            <span>
                                                &#95;
                                                مصمم ويب بشركة جوجل
                                            </span>
                                        </h3>
                                        <p>
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                            عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                        </p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-github-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">

                                    <div class="carousel-caption">
                                        <img class="d-block rounded-circle" alt="person" src="images/slider/4.jpg">
                                        <h3>
                                            لارا محسن
                                            <span>
                                                &#95;
                                                مصمم ويب بشركة جوجل
                                            </span>
                                        </h3>
                                        <p>
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                            عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                        </p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-github-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#testimonials-slider" role="button"
                                data-slide="prev">
                                <i class="fa fa-angle-left fa-2x" aria-hidden="true"></i>
                            </a>
                            <a class="carousel-control-next" href="#testimonials-slider" role="button"
                                data-slide="next">
                                <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact-info" id="contact-info">
                    <div class="title text-center">
                        <h3>
                            تواصل معي
                        </h3>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form">
                                <form class="cmxform row" id="commentForm">
                                    <div class="form-group col-sm-6">
                                        <input type="text" id="cname" name="name" minlength="2" class="form-control"
                                            placeholder="الاسم" required>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input type="email" id="cemail" name="email" class="form-control"
                                            placeholder="البريد الالكترونى" required>
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <textarea class="form-control" id="ccomment" name="comment"
                                            placeholder="الرسالة" required></textarea>
                                    </div>
                                    <button type="submit" name="submit" class="submit Form-Submit" value="Submit">
                                        ارسال
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul class="contact-us list-unstyled">
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    012 3456 7890
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    email@domain.com
                                </li>
                            </ul>
                            <hr />
                            <ul class="social list-inline">
                                <li class="list-inline-item">
                                    <a href="" class="google">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright text-center">
                    <p>
                        جميع الحقوق محفوظة
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="asset/JavaScript/jquery-3.1.1.min.js"></script>
    <script src="asset/bootstrap/js/bootstrap.min.js"></script>
    <script src="asset/circle-progress/circle-progress.min.js"></script>
    <script src="asset/jquery.validate/jquery.validate.min.js"></script>
    <script src="asset/jquery.validate/messages_ar.js"></script>
    <script src="js/js.js"></script>
</body>

</html>